spring.application.name=testproja
server.port=8084
server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@20.1.1.105:1521:CDB
spring.datasource.username=GRS_INHOUSE
spring.datasource.password=GRS_INHOUSE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.redis.host=localhost
spring.redis.port=6379

server.servlet.context-path=/api
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG




